{
  "name": "vue-awesome-drag",
  "version": "1.0.0",
  "description": "这是一个基于 VUE 的随意拖拽组件",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.js",
    "pub": "npm run build && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfowed/vue-awesome-drag.git"
  },
  "keywords": [
    "vue",
    "drag",
    "vue-awesome-drag"
  ],
  "author": "zfowed <zfowed@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zfowed/vue-awesome-drag/issues"
  },
  "homepage": "https://zfowed.github.io/vue-awesome-drag/",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.3.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
